export default{
    'en':{
        name: 'Name',
        description: "Description",
        color: 'Color',
        departments: 'Departments',
        isPublic: "It's public?",
        save: "Save",
        delete: "Delete",
        required: "Required",
        street: "Street",
        internalNum:"Internal Num.",
        externalNumber:"External Num.",
        zipCode: "ZIP Code",
        colony: "Colony",
        municipality: "Municipality",
        state: "Estate",
        city: "City",
        country: "Country",
        sort:"Sort",     
        backList:"Back",
        areYouSure: "Are you sure you are leaving?",
        explainYouSure: "When you exit, changes you have not saved will be lost and you will not be able to recover them",
        backToList: "Back to list",
        chooseAnImage: "Choose an Image",
        removeImage: "Delete image",
        tooBigImage: "The image is too big",
        invalidExtention: "Invalid extention",
        contact:"Contact",
        product: "Product",
        unit: "Unit",
        availability: "Availability",
        cost: "Cost",
        resupply: "Resupply",
        minimun: "Minimun",
        standardRuleForImage: "500 x 500 px (jpg. o png.)",
        search: "Search",
        contactBtn: 'Contact restaurant',
        menuBtn: 'Show menu',
    },
    'es':{
        name: 'Nombre',
        description: 'Descripción',
        color: 'Color',
        departments: 'Departamentos',
        isPublic: "¿Es público?",
        save: "Guardar",
        delete: "Eliminar",
        required: "Obligatorio",
        street: "Calle",
        internalNum:"Número Int.",
        externalNumber:"Número Ext",
        zipCode: "Código postal",
        colony: "Colonia",
        municipality: "Municipio",
        state: "Estado",
        city: "Ciudad",
        country: "País",
        sort:"Ordenar",
        backList:"Regresar",
        areYouSure: "¿Está seguro de salir?",
        explainYouSure: "Al salir, se perderán los cambios que no hayas guardado y no podrás recuperarlos",
        backToList: "Volver al listado",
        chooseAnImage: "Escoge una Imagen",
        removeImage: "Eliminar imagen",
        tooBigImage: "La imagen es demasiado grande",
        invalidExtention: "Extención invalida",
        contact:"Contacto",
        product: "Producto",
        unit: "Unidad",
        availability: "Existencia",
        cost: "Costo",
        resupply: "Reabaste",
        minimun: "Mínimo",
        search: "Buscar",
        standardRuleForImage: "500 x 500 px (jpg. o png.)",
        contactBtn: 'Contactar restaurante',
        menuBtn: 'Ver menú',
    }
}
