export default{
    'en':{
        "afghanistan": "Afghanistan",
        "albania": "Albania",
        "algeria": "Algeria",
        "andorra": "Andorra",
        "angola": "Angola",
        "antiguaAndBarbuda": "Antigua and Barbuda",
        "argentina": "Argentina",
        "armenia": "Armenia",
        "australia": "Australia",
        "austria": "Austria",
        "azerbaijan": "Azerbaijan",
        "bahamas": "Bahamas",
        "bahrain": "Bahrain",
        "bangladesh": "Bangladesh",
        "barbados": "Barbados",
        "belarus": "Belarus",
        "belgium": "Belgium",
        "belize": "Belize",
        "benin": "Benin",
        "bhutan": "Bhutan",
        "bolivia": "Bolivia",
        "bosniaAndHerzegovina": "Bosnia and Herzegovina",
        "botswana": "Botswana",
        "brazil": "Brazil",
        "brunei": "Brunei ",
        "bulgaria": "Bulgaria",
        "burkinaFaso": "Burkina Faso",
        "burundi": "Burundi",
        "côteDIvoire": "Côte d'Ivoire",
        "caboVerde": "Cabo Verde",
        "cambodia": "Cambodia",
        "cameroon": "Cameroon",
        "canada": "Canada",
        "centralAfricanRepublic": "Central African Republic",
        "chad": "Chad",
        "chile": "Chile",
        "china": "China",
        "colombia": "Colombia",
        "comoros": "Comoros",
        "congoCongoBrazzaville": "Congo (Congo-Brazzaville)",
        "costaRica": "Costa Rica",
        "croatia": "Croatia",
        "cuba": "Cuba",
        "cyprus": "Cyprus",
        "czechiaCzechRepublic": "Czechia (Czech Republic)",
        "democraticRepublicOfTheCongo": "Democratic Republic of the Congo",
        "denmark": "Denmark",
        "djibouti": "Djibouti",
        "dominica": "Dominica",
        "dominicanRepublic": "Dominican Republic",
        "ecuador": "Ecuador",
        "egypt": "Egypt",
        "elSalvador": "El Salvador",
        "equatorialGuinea": "Equatorial Guinea",
        "eritrea": "Eritrea",
        "estonia": "Estonia",
        "eswatiniFmrSwaziland": "Eswatini (fmr. \"Swaziland\")",
        "ethiopia": "Ethiopia",
        "fiji": "Fiji",
        "finland": "Finland",
        "france": "France",
        "gabon": "Gabon",
        "gambia": "Gambia",
        "georgia": "Georgia",
        "germany": "Germany",
        "ghana": "Ghana",
        "greece": "Greece",
        "grenada": "Grenada",
        "guatemala": "Guatemala",
        "guinea": "Guinea",
        "guineaBissau": "Guinea-Bissau",
        "guyana": "Guyana",
        "haiti": "Haiti",
        "holySee": "Holy See",
        "honduras": "Honduras",
        "hungary": "Hungary",
        "iceland": "Iceland",
        "india": "India",
        "indonesia": "Indonesia",
        "iran": "Iran",
        "iraq": "Iraq",
        "ireland": "Ireland",
        "israel": "Israel",
        "italy": "Italy",
        "jamaica": "Jamaica",
        "japan": "Japan",
        "jordan": "Jordan",
        "kazakhstan": "Kazakhstan",
        "kenya": "Kenya",
        "kiribati": "Kiribati",
        "kuwait": "Kuwait",
        "kyrgyzstan": "Kyrgyzstan",
        "laos": "Laos",
        "latvia": "Latvia",
        "lebanon": "Lebanon",
        "lesotho": "Lesotho",
        "liberia": "Liberia",
        "libya": "Libya",
        "liechtenstein": "Liechtenstein",
        "lithuania": "Lithuania",
        "luxembourg": "Luxembourg",
        "madagascar": "Madagascar",
        "malawi": "Malawi",
        "malaysia": "Malaysia",
        "maldives": "Maldives",
        "mali": "Mali",
        "malta": "Malta",
        "marshallIslands": "Marshall Islands",
        "mauritania": "Mauritania",
        "mauritius": "Mauritius",
        "mexico": "Mexico",
        "micronesia": "Micronesia",
        "moldova": "Moldova",
        "monaco": "Monaco",
        "mongolia": "Mongolia",
        "montenegro": "Montenegro",
        "morocco": "Morocco",
        "mozambique": "Mozambique",
        "myanmarFormerlyBurma": "Myanmar (formerly Burma)",
        "namibia": "Namibia",
        "nauru": "Nauru",
        "nepal": "Nepal",
        "netherlands": "Netherlands",
        "newZealand": "New Zealand",
        "nicaragua": "Nicaragua",
        "niger": "Niger",
        "nigeria": "Nigeria",
        "northKorea": "North Korea",
        "northMacedonia": "North Macedonia",
        "norway": "Norway",
        "oman": "Oman",
        "pakistan": "Pakistan",
        "palau": "Palau",
        "palestineState": "Palestine State",
        "panama": "Panama",
        "papuaNewGuinea": "Papua New Guinea",
        "paraguay": "Paraguay",
        "peru": "Peru",
        "philippines": "Philippines",
        "poland": "Poland",
        "portugal": "Portugal",
        "qatar": "Qatar",
        "romania": "Romania",
        "russia": "Russia",
        "rwanda": "Rwanda",
        "saintKittsAndNevis": "Saint Kitts and Nevis",
        "saintLucia": "Saint Lucia",
        "saintVincentAndTheGrenadines": "Saint Vincent and the Grenadines",
        "samoa": "Samoa",
        "sanMarino": "San Marino",
        "saoTomeAndPrincipe": "Sao Tome and Principe",
        "saudiArabia": "Saudi Arabia",
        "senegal": "Senegal",
        "serbia": "Serbia",
        "seychelles": "Seychelles",
        "sierraLeone": "Sierra Leone",
        "singapore": "Singapore",
        "slovakia": "Slovakia",
        "slovenia": "Slovenia",
        "solomonIslands": "Solomon Islands",
        "somalia": "Somalia",
        "southAfrica": "South Africa",
        "southKorea": "South Korea",
        "southSudan": "South Sudan",
        "spain": "Spain",
        "sriLanka": "Sri Lanka",
        "sudan": "Sudan",
        "suriname": "Suriname",
        "sweden": "Sweden",
        "switzerland": "Switzerland",
        "syria": "Syria",
        "tajikistan": "Tajikistan",
        "tanzania": "Tanzania",
        "thailand": "Thailand",
        "timorLeste": "Timor-Leste",
        "togo": "Togo",
        "tonga": "Tonga",
        "trinidadAndTobago": "Trinidad and Tobago",
        "tunisia": "Tunisia",
        "turkey": "Turkey",
        "turkmenistan": "Turkmenistan",
        "tuvalu": "Tuvalu",
        "uganda": "Uganda",
        "ukraine": "Ukraine",
        "unitedArabEmirates": "United Arab Emirates",
        "unitedKingdom": "United Kingdom",
        "unitedStatesOfAmerica": "United States of America",
        "uruguay": "Uruguay",
        "uzbekistan": "Uzbekistan",
        "vanuatu": "Vanuatu",
        "venezuela": "Venezuela",
        "vietnam": "Vietnam",
        "yemen": "Yemen",
        "zambia": "Zambia",
        "zimbabwe": "Zimbabwe",
    },
    'es':{
        "afghanistan": "Afganistán",
        "albania": "Albania",
        "algeria": "Argelia",
        "andorra": "Andorra",
        "angola": "Angola",
        "antiguaAndBarbuda": "Antigua y Barbuda",
        "argentina": "Argentina",
        "armenia": "Armenia",
        "australia": "Australia",
        "austria": "Austria",
        "azerbaijan": "Azerbaiyán",
        "bahamas": "Bahamas",
        "bahrain": "Bahréin",
        "bangladesh": "Bangladesh",
        "barbados": "Barbados",
        "belarus": "Bielorrusia",
        "belgium": "Bélgica",
        "belize": "Belice",
        "benin": "Benin",
        "bhutan": "Bután",
        "bolivia": "Bolivia",
        "bosniaAndHerzegovina": "Bosnia y Herzegovina",
        "botswana": "Botswana",
        "brazil": "Brasil",
        "brunei": "Brunei",
        "bulgaria": "Bulgaria",
        "burkinaFaso": "Burkina Faso",
        "burundi": "Burundi",
        "côteDIvoire": "Costa de Marfil",
        "caboVerde": "Cabo Verde",
        "cambodia": "Camboya",
        "cameroon": "Camerún",
        "canada": "Canadá",
        "centralAfricanRepublic": "República Centroafricana",
        "chad": "Chad",
        "chile": "Chile",
        "china": "porcelana",
        "colombia": "Colombia",
        "comoros": "Comoras",
        "congoCongoBrazzaville": "Congo (Congo-Brazzaville)",
        "costaRica": "Costa Rica",
        "croatia": "Croacia",
        "cuba": "Cuba",
        "cyprus": "Chipre",
        "czechiaCzechRepublic": "Chequia (República Checa)",
        "democraticRepublicOfTheCongo": "República Democrática del Congo",
        "denmark": "Dinamarca",
        "djibouti": "Djibouti",
        "dominica": "Dominica",
        "dominicanRepublic": "República Dominicana",
        "ecuador": "Ecuador",
        "egypt": "Egipto",
        "elSalvador": "El Salvador",
        "equatorialGuinea": "Guinea Ecuatorial",
        "eritrea": "Eritrea",
        "estonia": "Estonia",
        "eswatiniFmrSwaziland": "Eswatini (fmr. \"Swazilandia\")",
        "ethiopia": "Etiopía",
        "fiji": "Fiyi",
        "finland": "Finlandia",
        "france": "Francia",
        "gabon": "Gabón",
        "gambia": "Gambia",
        "georgia": "Georgia",
        "germany": "Alemania",
        "ghana": "Ghana",
        "greece": "Grecia",
        "grenada": "Granada",
        "guatemala": "Guatemala",
        "guinea": "Guinea",
        "guineaBissau": "Guinea-Bissau",
        "guyana": "Guayana",
        "haiti": "Haití",
        "holySee": "Santa Sede",
        "honduras": "Honduras",
        "hungary": "Hungría",
        "iceland": "Islandia",
        "india": "India",
        "indonesia": "Indonesia",
        "iran": "Iran",
        "iraq": "Irak",
        "ireland": "Irlanda",
        "israel": "Israel",
        "italy": "Italia",
        "jamaica": "Jamaica",
        "japan": "Japón",
        "jordan": "Jordán",
        "kazakhstan": "Kazajstán",
        "kenya": "Kenia",
        "kiribati": "Kiribati",
        "kuwait": "Kuwait",
        "kyrgyzstan": "Kirguistán",
        "laos": "Laos",
        "latvia": "Letonia",
        "lebanon": "Líbano",
        "lesotho": "Lesoto",
        "liberia": "Liberia",
        "libya": "Libia",
        "liechtenstein": "Liechtenstein",
        "lithuania": "Lituania",
        "luxembourg": "Luxemburgo",
        "madagascar": "Madagascar",
        "malawi": "Malawi",
        "malaysia": "Malasia",
        "maldives": "Maldivas",
        "mali": "Mali",
        "malta": "Malta",
        "marshallIslands": "Islas Marshall",
        "mauritania": "Mauritania",
        "mauritius": "Mauricio",
        "mexico": "México",
        "micronesia": "Micronesia",
        "moldova": "Moldavia",
        "monaco": "Mónaco",
        "mongolia": "Mongolia",
        "montenegro": "Montenegro",
        "morocco": "Marruecos",
        "mozambique": "Mozambique",
        "myanmarFormerlyBurma": "Myanmar (antes Birmania)",
        "namibia": "Namibia",
        "nauru": "Nauru",
        "nepal": "Nepal",
        "netherlands": "Países Bajos",
        "newZealand": "Nueva Zelanda",
        "nicaragua": "Nicaragua",
        "niger": "Níger",
        "nigeria": "Nigeria",
        "northKorea": "Corea del Norte",
        "northMacedonia": "Macedonia del Norte",
        "norway": "Noruega",
        "oman": "Omán",
        "pakistan": "Pakistán",
        "palau": "Palau",
        "palestineState": "Estado palestino",
        "panama": "Panamá",
        "papuaNewGuinea": "Papúa Nueva Guinea",
        "paraguay": "Paraguay",
        "peru": "Perú",
        "philippines": "Filipinas",
        "poland": "Polonia",
        "portugal": "Portugal",
        "qatar": "Katar",
        "romania": "Rumania",
        "russia": "Rusia",
        "rwanda": "Ruanda",
        "saintKittsAndNevis": "Saint Kitts y Nevis",
        "saintLucia": "Santa Lucía",
        "saintVincentAndTheGrenadines": "San Vicente y las Granadinas",
        "samoa": "Samoa",
        "sanMarino": "San Marino",
        "saoTomeAndPrincipe": "Santo Tomé y Príncipe",
        "saudiArabia": "Arabia Saudita",
        "senegal": "Senegal",
        "serbia": "Serbia",
        "seychelles": "Seychelles",
        "sierraLeone": "Sierra Leona",
        "singapore": "Singapur",
        "slovakia": "Eslovaquia",
        "slovenia": "Eslovenia",
        "solomonIslands": "Islas Salomón",
        "somalia": "Somalia",
        "southAfrica": "Sudáfrica",
        "southKorea": "Corea del Sur",
        "southSudan": "Sudán del Sur",
        "spain": "España",
        "sriLanka": "Sri Lanka",
        "sudan": "Sudán",
        "suriname": "Surinam",
        "sweden": "Suecia",
        "switzerland": "Suiza",
        "syria": "Siria",
        "tajikistan": "Tayikistán",
        "tanzania": "Tanzania",
        "thailand": "Tailandia",
        "timorLeste": "Timor-Leste",
        "togo": "Para llevar",
        "tonga": "Tonga",
        "trinidadAndTobago": "Trinidad y Tobago",
        "tunisia": "Túnez",
        "turkey": "pavo",
        "turkmenistan": "Turkmenistán",
        "tuvalu": "Tuvalu",
        "uganda": "Uganda",
        "ukraine": "Ucrania",
        "unitedArabEmirates": "Emiratos Árabes Unidos",
        "unitedKingdom": "Reino Unido",
        "unitedStatesOfAmerica": "Estados Unidos de América",
        "uruguay": "Uruguay",
        "uzbekistan": "Uzbekistán",
        "vanuatu": "Vanuatu",
        "venezuela": "Venezuela",
        "vietnam": "Vietnam",
        "yemen": "Yemen",
        "zambia": "Zambia",
        "zimbabwe": "Zimbabue",
    }
}
