export default {
    'en': {
        emptyLegend: "Here will appear <strong>all</strong> your orders received in the last 24 hours",
        emptyLegendNew: "All your <strong>new</strong> orders in the last 24 hours will appear here",
        emptyLegendAccepted: "All your <strong>accepted</strong> orders in the last 24 hours will appear here",
        emptyLegendCompleted: "All your orders <strong>to collect</strong> in the last 24 hours will appear here",
        emptyLegendCanceled: "All your <strong>canceled</strong> orders in the last 24 hours will appear here",
        emptyAlert: "<strong>If you have not yet registered your integrations with deliveries or you have any problem viewing them here, please contact the Customer Suecess area at (55) 1904 3805 or at contacto@gabrielgarcia.mx</strong> ",
        details: {
            title: "Order Detail",
            detail: "Detail",
            folio: "Folio {folio}",
            id: "ID {id}",
            recived: "Received",
            clientName: "Client",
            clientInfo: "{name}<br />{phone}",
            delivaryManName: "Deliverer",
            paymentMethod: "Payment Method",
            cookingTime: "Cooking Time",
            status: "Status",
            reason: "Reason",
            timeEnd: "Time",
            decline: "Decline",
            accept: "Accept",
            acceptTimeLegend: "Time to <strong>Accept</strong> the order",
            readyForCollection: "Ready for collection",
            cookingTimeRemaining: "Cooking time remaining",
            countTime: "{time} mins",
            countTimeLarge: "{time} minutes",
            cancel: "Cancel",
            cancelTimeLegend: "Time to Cancel the order",
            cancelLegend: "This order has been canceled",
            list: {
                notes: "Notes",
                qty: "Qty.",
                item: "Item",
                unitPrice: "Unit price",
                discount: "Promo / Dcto.",
                finalPrice: "Final Price"
            },
            legendAlert: "*Totals may not match due to shipping cost, tip and delivery commission",
            leyendStatus: "This order has been {status}",
            subtotal: "Subtotal",
            taxes: "Taxes",
            discount: "Discounts",
            total: "Total",
            productNotes: "Product note",
            canceled: "Canceled",
            failureReason: {
                RESTAURANT_CANCELED: "The business canceled this order",
                EATER_CANCELED: "The client canceled this order",
                UNABLE_TO_DELIVER: "No delivery man available for delivery",
            },
        }
    },
    'es': {
        emptyLegend: "Aquí aparecerán <strong>todas</strong> tus órdenes recibidas en las últimas 24 horas",
        emptyLegendNew: "Aquí aparecerán todas tus órdenes <strong>nuevas</strong> en las últimas 24 horas",
        emptyLegendAccepted: "Aquí aparecerán todas tus órdenes <strong>aceptadas</strong> en las últimas 24 horas",
        emptyLegendCompleted: "Aquí aparecerán todas tus órdenes <strong>por recolectar</strong> en las últimas 24 horas",
        emptyLegendCanceled: "Aquí aparecerán todas tus órdenes <strong>canceladas</strong> en las últimas 24 horas",
        emptyAlert: "<strong>Si aún no has dado de alta tus integraciones con deliveries o tienes algún problema para visualizarlas aquí, por favor ponte en contacto con el área de Customer Suecess al (55) 1904 3805 o en contacto@gabrielgarcia.mx</strong>",
        details: {
            title: "Detalle de la Orden",
            detail: "Detalle",
            folio: "Folio {folio}",
            id: "ID {id}",
            recived: "Recibida",
            clientName: "Cliente",
            clientInfo: "{name}<br />{phone}",
            delivaryManName: "Repartidor",
            paymentMethod: "Método de Pago",
            cookingTime: "Cooking Time",
            status: "Estatus",
            reason: "Motivo",
            timeEnd: "Hora",
            decline: "Declinar",
            accept: "Aceptar",
            acceptTimeLegend: "Tiempo para <strong>Aceptar</strong> la orden",
            readyForCollection: "Lista para recolección",
            cookingTimeRemaining: "Cooking time restante",
            countTime: "{time} mins",
            countTimeLarge: "{time} minutos",
            cancel: "Cancelar",
            cancelTimeLegend: "Tiempo para Cancelar la orden",
            cancelLegend: "Esta orden ha sido cancelada",
            list: {
                notes: "Notas",
                qty: "Cant.",
                item: "Item",
                unitPrice: "Precio Unit.",
                discount: "Promo / Dcto.",
                finalPrice: "Precio Final"
            },
            legendAlert: "*Los totales pueden no coincidir debido al costo de envío, propina y comisión del delivery",
            leyendStatus: "Esta orden ha sido {status}",
            subtotal: "Subtotal",
            taxes: "Impuestos",
            discount: "Descuentos",
            total: "Total",
            productNotes: "Nota del producto",
            canceled: "Cancelada",
            failureReason: {
                RESTAURANT_CANCELED: "El negocio cancelo esta orden",
                EATER_CANCELED: "El cliente cancelo esta orden",
                UNABLE_TO_DELIVER: "Sin repartidor disponible para entrega",
            },
        }
    }
}