export default {
    'en': {
        save: 'Save',
        delete: 'Delete',
        accept: "Accept",
        apply: "Apply",
        cancel: 'Cancel',
        search: 'Search',
        update: 'Update',
        show: "Show",
        noResult: 'No result',
        disable: "Disable",
        enable: "Enable",
        import: "Import",
        remove: "Remove",
        continue: "Continue",
        noResults: "No results",
        required: "Required",
        ok: "Ok",
        thanksName: "Thanks, {name}!",
        sort: "Sort",
        messages: {
            requiredField: 'This fields is required',
            errorOcurredTitle: 'One error has occurred!',
            errorOcurredText: 'An error has occurred, try again later.',
        },
        paginator: {
            viewBy: "View by",
            previous: "Previous",
            next: "Next"
        },
        filters: {
            branch: "Branches",
            brand: "Brand",
            delivery: "Delivery",
            date: {
                title: "Date",
                today: "Today",
                lastNDays: "Last {days} days",
                thisMonth: "This month",
                custom: "Customizable",
            },
            time: "Time",
            allBranch: "all",
            allBrand: "all",
            allDelivery: "all",
        },
        timeFilter: {
            before: "Before",
            after: "After",
        },
        contact: {
            telephone: 'Telephone (s)',
            whatssapp: 'WhatsApp',
            email: 'Mail',
            web: 'Web',
        },
        back:"Back",
        saveSuccess: "Saved successfully",
        deleteSuccess: "Deleted successfully",
    },
    'es': {
        save: 'Guardar',
        delete: 'Eliminar',
        accept: "Aceptar",
        apply: "Aplicar",
        cancel: 'Cancelar',
        search: 'Buscar',
        update: 'Actualizar',
        show: "Mostrar",
        noResult: 'Sin resultados',
        disable: "Deshabilitar",
        enable: "Habilitar",
        import: "Importar",
        remove: "Quitar",
        continue: "Continuar",
        noResults: "Sin resultados",
        required: "Obligatorio",
        ok: "Entendido",
        thanksName: "¡Gracias, {name}!",
        sort: "Ordenar",
        messages: {
            requiredField: 'Este campo es obligatorio',
            errorOcurredTitle: '¡Ha ocurrido un error!',
            errorOcurredText: 'Ha ocurrido un error, intente más tarde.',
        },
        paginator: {
            viewBy: "Vista por",
            previous: "Anterior",
            next: "Siguiente"
        },
        filters: {
            branch: "Sucursales",
            brand: "Marca",
            delivery: "Delivery",
            date: {
                title: "Fecha",
                today: "Hoy",
                lastNDays: "Últimos {days} días",
                thisMonth: "Este mes",
                custom: "Personalizable",
            },
            time: "Hora",
            allBranch: "Todas",
            allBrand: "Todas",
            allDelivery: "Todos",
        },
        timeFilter: {
            before: "Antes de",
            after: "Después de",
        },
        contact: {
            telephone: 'Teléfono (s)',
            whatssapp: 'WhatsApp',
            email: 'Correo',
            web: 'Web',
        },
        back:"Regresar",
        saveSuccess: "Guardado exitosamente",
        deleteSuccess: "Eliminado exitosamente",
    }
}