export default{
    context: process.env.VUE_APP_CONTEXT,
    serviceUrl: process.env.VUE_APP_URL,
    eksUrl: process.env.VUE_APP_EKS,
    redirectExpiredSession: process.env.VUE_APP_REDIRECT_EXPIRED_SESSION,
    languajeDefault: 'es',
    defaultFallbackLocale: 'en',
    googleApiKey: process.env.VUE_APP_GOOGLE_API,
    client_id: process.env.VUE_APP_CLIENT_ID,
    client_secret: process.env.VUE_APP_CLIENT_SECRET,
    grant_type: process.env.VUE_APP_GRANT_TYPE,
    scope: process.env.VUE_APP_SCOPE,
    sysversion: "3.2",
    sourceTypeId: 4,
    timeRefreshEksToken: 60*60*1000,
    emailRegex: /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/,
    nameRegex: /^[áéíóúüña-zÁÉÍÓÚÜÑA-Z ]+$/,
    rfcRegex: /^(([ÑA-Z|ña-z|&amp;]{3}|[A-Z|a-z]{4})\d{2}((0[1-9]|1[012])(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)(\w{2})([A|a|0-9]{1}))$|^(([ÑA-Z|ña-z|&amp;]{3}|[A-Z|a-z]{4})([02468][048]|[13579][26])0229)(\w{2})([A|a|0-9]{1})$/,
}